---
# Ansible Security Hardening Playbook
# Hardens Linux (Ubuntu/RHEL/CentOS) and Windows Server endpoints
# against CIS Benchmarks L1 + L2, applies firewall rules,
# installs/configures EDR agents, and deploys centralised log forwarding.
#
# Tested with:
#   Ansible 2.16+, Python 3.12+
#   Ubuntu 20.04/22.04/24.04, RHEL 8/9, CentOS 7/8/Stream, Windows Server 2019/2022

- name: Security Hardening – Linux Endpoints
  hosts: linux_endpoints
  become: true
  gather_facts: true
  vars_files:
    - vars/linux_hardening.yml
    - vars/secrets.yml          # Ansible Vault encrypted

  pre_tasks:
    - name: Ensure Python3 is available
      raw: which python3 || apt-get install -y python3 || yum install -y python3
      changed_when: false

    - name: Gather package facts
      ansible.builtin.package_facts:
        manager: auto

  handlers:
    - name: restart auditd
      ansible.builtin.service:
        name: auditd
        state: restarted

    - name: restart sshd
      ansible.builtin.service:
        name: sshd
        state: restarted

    - name: reload firewalld
      ansible.builtin.service:
        name: firewalld
        state: reloaded

    - name: reload ufw
      ansible.builtin.command: ufw reload
      changed_when: true

  tasks:

    # ──────────────────────────────────────────────────────────
    # 1. SYSTEM UPDATES
    # ──────────────────────────────────────────────────────────
    - name: Update all packages (Debian/Ubuntu)
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist
        autoremove: true
        autoclean: true
      when: ansible_os_family == "Debian"

    - name: Update all packages (RHEL/CentOS)
      ansible.builtin.dnf:
        name: "*"
        state: latest
        update_cache: true
      when: ansible_os_family == "RedHat"

    # ──────────────────────────────────────────────────────────
    # 2. SSH HARDENING (CIS 5.2)
    # ──────────────────────────────────────────────────────────
    - name: Harden SSH configuration
      ansible.builtin.blockinfile:
        path: /etc/ssh/sshd_config
        backup: true
        block: |
          Protocol 2
          PermitRootLogin no
          MaxAuthTries 3
          PubkeyAuthentication yes
          PasswordAuthentication no
          PermitEmptyPasswords no
          ChallengeResponseAuthentication no
          UsePAM yes
          X11Forwarding no
          PrintMotd no
          ClientAliveInterval 300
          ClientAliveCountMax 0
          LoginGraceTime 60
          MaxSessions 4
          AllowAgentForwarding no
          AllowTcpForwarding no
          PermitUserEnvironment no
          Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
          MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
          KexAlgorithms curve25519-sha256,diffie-hellman-group16-sha512
          Banner /etc/issue.net
      notify: restart sshd

    - name: Set SSH login banner
      ansible.builtin.copy:
        dest: /etc/issue.net
        content: |
          ╔══════════════════════════════════════════════════════════╗
          ║        AUTHORISED USE ONLY — COMPANY PROPERTY           ║
          ║  Unauthorised access is prohibited and will be reported  ║
          ╚══════════════════════════════════════════════════════════╝
        mode: "0644"

    # ──────────────────────────────────────────────────────────
    # 3. KERNEL / SYSCTL HARDENING (CIS 3.x)
    # ──────────────────────────────────────────────────────────
    - name: Apply kernel security parameters
      ansible.builtin.sysctl:
        name: "{{ item.key }}"
        value: "{{ item.value }}"
        state: present
        reload: true
        sysctl_file: /etc/sysctl.d/99-security.conf
      loop:
        # Network – disable IP forwarding (unless this is a router)
        - { key: "net.ipv4.ip_forward",                      value: "0" }
        - { key: "net.ipv6.conf.all.forwarding",              value: "0" }
        # Network – anti-spoofing
        - { key: "net.ipv4.conf.all.rp_filter",               value: "1" }
        - { key: "net.ipv4.conf.default.rp_filter",           value: "1" }
        # Network – ICMP redirects
        - { key: "net.ipv4.conf.all.accept_redirects",        value: "0" }
        - { key: "net.ipv4.conf.all.send_redirects",          value: "0" }
        - { key: "net.ipv4.conf.all.accept_source_route",     value: "0" }
        - { key: "net.ipv6.conf.all.accept_redirects",        value: "0" }
        # Network – SYN cookies (SYN flood protection)
        - { key: "net.ipv4.tcp_syncookies",                   value: "1" }
        - { key: "net.ipv4.tcp_max_syn_backlog",              value: "4096" }
        # Memory – ASLR
        - { key: "kernel.randomize_va_space",                  value: "2" }
        # Kernel – restrict dmesg to root
        - { key: "kernel.dmesg_restrict",                      value: "1" }
        # Kernel – restrict perf events
        - { key: "kernel.perf_event_paranoid",                 value: "3" }
        # Kernel – restrict kptr (kernel pointer leaks)
        - { key: "kernel.kptr_restrict",                       value: "2" }
        # Kernel – yama ptrace scope
        - { key: "kernel.yama.ptrace_scope",                   value: "1" }
        # FS – disable core dumps
        - { key: "fs.suid_dumpable",                           value: "0" }
        # FS – protected hardlinks / symlinks
        - { key: "fs.protected_hardlinks",                     value: "1" }
        - { key: "fs.protected_symlinks",                      value: "1" }

    # ──────────────────────────────────────────────────────────
    # 4. FIREWALL CONFIGURATION
    # ──────────────────────────────────────────────────────────
    - name: Install and configure UFW (Debian/Ubuntu)
      when: ansible_os_family == "Debian"
      block:
        - ansible.builtin.apt:
            name: ufw
            state: present

        - ansible.builtin.ufw:
            state: reset

        - ansible.builtin.ufw:
            direction: incoming
            policy: deny

        - ansible.builtin.ufw:
            direction: outgoing
            policy: allow

        - ansible.builtin.ufw:
            rule: allow
            port: "{{ item }}"
            proto: tcp
          loop: "{{ allowed_tcp_ports | default(['22']) }}"

        - ansible.builtin.ufw:
            state: enabled
          notify: reload ufw

    - name: Configure firewalld (RHEL/CentOS)
      when: ansible_os_family == "RedHat"
      block:
        - ansible.builtin.dnf:
            name: firewalld
            state: present

        - ansible.builtin.service:
            name: firewalld
            state: started
            enabled: true

        - ansible.posix.firewalld:
            port: "{{ item }}/tcp"
            permanent: true
            state: enabled
          loop: "{{ allowed_tcp_ports | default(['22']) }}"
          notify: reload firewalld

    # ──────────────────────────────────────────────────────────
    # 5. AUDIT DAEMON (auditd) – CIS 4.x
    # ──────────────────────────────────────────────────────────
    - name: Install auditd
      ansible.builtin.package:
        name: "{{ 'auditd' if ansible_os_family == 'Debian' else 'audit' }}"
        state: present

    - name: Deploy auditd rules (CIS + MITRE coverage)
      ansible.builtin.copy:
        dest: /etc/audit/rules.d/security.rules
        mode: "0640"
        content: |
          # Delete all existing rules
          -D
          # Buffer size
          -b 8192
          # Failure mode: 2 = panic (kernel), 1 = printk
          -f 1

          # ─── File system changes ───────────────────────────
          -w /etc/passwd -p wa -k identity
          -w /etc/shadow -p wa -k identity
          -w /etc/group  -p wa -k identity
          -w /etc/gshadow -p wa -k identity
          -w /etc/sudoers -p wa -k privileged
          -w /etc/sudoers.d/ -p wa -k privileged
          -w /etc/ssh/sshd_config -p wa -k sshd

          # ─── Privileged command execution ─────────────────
          -a always,exit -F arch=b64 -S execve -F euid=0 -k root_commands
          -a always,exit -F arch=b64 -S execve -F uid!=root -F euid=0 -k setuid

          # ─── Login / logout ────────────────────────────────
          -w /var/log/lastlog -p wa -k logins
          -w /var/run/faillock/ -p wa -k logins
          -w /var/log/btmp -p wa -k session
          -w /var/log/wtmp -p wa -k session

          # ─── Kernel module loading ─────────────────────────
          -w /sbin/insmod  -p x -k modules
          -w /sbin/rmmod   -p x -k modules
          -w /sbin/modprobe -p x -k modules
          -a always,exit -F arch=b64 -S init_module -S delete_module -k modules

          # ─── Network configuration changes ─────────────────
          -a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale

          # ─── Cron / scheduled tasks ────────────────────────
          -w /etc/cron.d/     -p wa -k cron
          -w /etc/crontab     -p wa -k cron
          -w /etc/cron.hourly/ -p wa -k cron
          -w /etc/cron.daily/  -p wa -k cron

          # ─── Container / Docker ─────────────────────────────
          -w /usr/bin/docker -p rwxa -k docker
          -w /var/lib/docker -p wa -k docker

          # Make rules immutable (requires reboot to change)
          -e 2
      notify: restart auditd

    - name: Enable and start auditd
      ansible.builtin.service:
        name: "{{ 'auditd' if ansible_os_family == 'Debian' else 'audit' if ansible_os_family == 'RedHat' else 'auditd' }}"
        state: started
        enabled: true

    # ──────────────────────────────────────────────────────────
    # 6. FAIL2BAN – Brute force protection
    # ──────────────────────────────────────────────────────────
    - name: Install fail2ban
      ansible.builtin.package:
        name: fail2ban
        state: present

    - name: Configure fail2ban SSH jail
      ansible.builtin.copy:
        dest: /etc/fail2ban/jail.d/ssh.local
        content: |
          [sshd]
          enabled   = true
          port      = ssh
          filter    = sshd
          logpath   = %(sshd_log)s
          maxretry  = 5
          bantime   = 3600
          findtime  = 600
          action    = %(action_mwl)s
        mode: "0644"

    - name: Enable and start fail2ban
      ansible.builtin.service:
        name: fail2ban
        state: started
        enabled: true

    # ──────────────────────────────────────────────────────────
    # 7. CENTRALISED LOG FORWARDING (Filebeat → Splunk / Elastic)
    # ──────────────────────────────────────────────────────────
    - name: Install Filebeat (Debian/Ubuntu)
      when: ansible_os_family == "Debian"
      block:
        - ansible.builtin.apt:
            deb: "https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-8.13.0-amd64.deb"
            state: present

    - name: Configure Filebeat
      ansible.builtin.template:
        src: templates/filebeat.yml.j2
        dest: /etc/filebeat/filebeat.yml
        mode: "0640"
        owner: root
        group: root

    - name: Enable Filebeat modules
      ansible.builtin.command: >
        filebeat modules enable system auditd iptables
      changed_when: false

    - name: Enable and start Filebeat
      ansible.builtin.service:
        name: filebeat
        state: started
        enabled: true

    # ──────────────────────────────────────────────────────────
    # 8. CrowdStrike Falcon Sensor Deployment
    # ──────────────────────────────────────────────────────────
    - name: Deploy CrowdStrike Falcon sensor (Linux)
      when: crowdstrike_enabled | default(false)
      block:
        - name: Copy Falcon installer
          ansible.builtin.copy:
            src: "{{ crowdstrike_installer_path }}"
            dest: /tmp/falcon-sensor.rpm
            mode: "0700"

        - name: Install Falcon sensor
          ansible.builtin.package:
            name: /tmp/falcon-sensor.rpm
            state: present

        - name: Register Falcon sensor
          ansible.builtin.command: >
            /opt/CrowdStrike/falconctl -s --cid={{ crowdstrike_cid }}
          no_log: true

        - name: Start Falcon sensor
          ansible.builtin.service:
            name: falcon-sensor
            state: started
            enabled: true

    # ──────────────────────────────────────────────────────────
    # 9. Remove dangerous packages
    # ──────────────────────────────────────────────────────────
    - name: Remove insecure / unnecessary packages
      ansible.builtin.package:
        name:
          - telnet
          - rsh
          - rsh-server
          - ypbind
          - ypserv
          - tftp
          - tftp-server
          - talk
          - talk-server
          - xinetd
        state: absent

    # ──────────────────────────────────────────────────────────
    # 10. COMPLIANCE REPORT
    # ──────────────────────────────────────────────────────────
    - name: Run CIS-CAT Lite (if available)
      ansible.builtin.command: /opt/cis-cat/CIS-CAT.sh -a -rd /opt/cis-cat -r /tmp/cis-report
      register: cis_result
      changed_when: false
      failed_when: false
      ignore_errors: true

    - name: Collect hardening completion facts
      ansible.builtin.set_fact:
        hardening_complete: true
        hardening_timestamp: "{{ ansible_date_time.iso8601 }}"

    - name: Report hardening status
      ansible.builtin.debug:
        msg: >
          Security hardening complete on {{ inventory_hostname }}
          OS: {{ ansible_distribution }} {{ ansible_distribution_version }}
          Kernel: {{ ansible_kernel }}
          Timestamp: {{ hardening_timestamp }}

# ─────────────────────────────────────────────────────────────
# Windows Server Hardening
# ─────────────────────────────────────────────────────────────
- name: Security Hardening – Windows Servers
  hosts: windows_servers
  gather_facts: true
  vars_files:
    - vars/windows_hardening.yml
    - vars/secrets.yml

  tasks:
    - name: Apply CIS Windows Server 2022 hardening GPO
      ansible.windows.win_powershell:
        script: |
          # Disable SMBv1
          Set-SmbServerConfiguration -EnableSMB1Protocol $false -Force
          Set-SmbClientConfiguration -EnableBandwidthThrottling 0 -Force

          # Enable Windows Firewall for all profiles
          Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled True

          # Require NTLMv2 + 128-bit encryption
          Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\Lsa" `
            -Name "LmCompatibilityLevel" -Value 5 -Type DWord

          # Disable anonymous SID/Name translation
          Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\Lsa" `
            -Name "RestrictAnonymousSAM" -Value 1 -Type DWord

          # Enable Credential Guard
          Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\DeviceGuard" `
            -Name "EnableVirtualizationBasedSecurity" -Value 1 -Type DWord

          # Enable Windows Defender ATP tamper protection
          Set-MpPreference -DisableRealtimeMonitoring $false
          Set-MpPreference -EnableControlledFolderAccess Enabled

          Write-Host "Windows hardening applied successfully"
      register: win_hardening
      changed_when: "'successfully' in win_hardening.output"

    - name: Configure Windows Event Log forwarding to SIEM
      ansible.windows.win_powershell:
        script: |
          $collector = "{{ siem_wec_server }}"
          wecutil qc /q
          winrm quickconfig -q
          $sub = @{
            SubscriptionId = "SecurityEvents"
            SubscriptionType = "SourceInitiated"
            Query = "<QueryList><Query Id='0'><Select Path='Security'>*</Select><Select Path='System'>*[System[Level!=4]]</Select><Select Path='Application'>*[System[Level=2]]</Select></Query></QueryList>"
            CollectorURI = "http://$collector:5985/wsman/SubscriptionManager/WEC"
          }
          New-WecSubscription @sub -ErrorAction SilentlyContinue
          Write-Host "WEC subscription configured"
