# SOAR Orchestrator Configuration
# Copy to config/orchestrator.yaml and populate secrets via environment variables
# or a secrets manager (Azure Key Vault / AWS Secrets Manager / HashiCorp Vault)

poll_interval_seconds: 30
dedup_ttl_hours: 24
primary_soar: microsoft_sentinel
ml_model_path: models/severity_model.pkl
playbook_dir: playbooks/definitions

connectors:
  sentinel:
    enabled: true
    subscription_id: ${AZURE_SUBSCRIPTION_ID}
    resource_group: ${AZURE_RESOURCE_GROUP}
    workspace_name: ${SENTINEL_WORKSPACE_NAME}
    workspace_id: ${SENTINEL_WORKSPACE_ID}
    tenant_id: ${AZURE_TENANT_ID}
    client_id: ${AZURE_CLIENT_ID}
    client_secret: ${AZURE_CLIENT_SECRET}
    lookback_minutes: 30
    filter_severity:
      - High
      - Medium
      - Low

  splunk_soar:
    enabled: true
    base_url: ${SPLUNK_SOAR_URL}
    api_token: ${SPLUNK_SOAR_API_TOKEN}
    verify_ssl: true
    lookback_minutes: 30
    default_label: events

  cortex_xsoar:
    enabled: true
    base_url: ${CORTEX_XSOAR_URL}
    api_key: ${CORTEX_XSOAR_API_KEY}
    verify_ssl: true
    lookback_minutes: 30

  shuffle:
    enabled: false
    base_url: ${SHUFFLE_URL}
    api_key: ${SHUFFLE_API_KEY}

threat_intel:
  virustotal:
    enabled: true
    api_key: ${VIRUSTOTAL_API_KEY}
  misp:
    enabled: true
    url: ${MISP_URL}
    api_key: ${MISP_API_KEY}
  alienvault_otx:
    enabled: true
    api_key: ${OTX_API_KEY}

routing:
  critical:
    - microsoft_sentinel
    - splunk_soar
    - cortex_xsoar
    - pagerduty
  high:
    - microsoft_sentinel
    - splunk_soar
  medium:
    - microsoft_sentinel
  low:
    - microsoft_sentinel

logging:
  level: INFO
  format: json
  output: stdout

  crowdstrike:
    enabled: false
    client_id: ${CROWDSTRIKE_CLIENT_ID}
    client_secret: ${CROWDSTRIKE_CLIENT_SECRET}
    base_url: ${CROWDSTRIKE_BASE_URL}
    lookback_minutes: 30
    filter_severity: [3, 4]

# ─────────────────────────────────────────────────────────────────────────────
# Notification endpoints
# Populate each section to enable that notification channel.
# Leave base_url / webhook_url blank to disable a channel.
# ─────────────────────────────────────────────────────────────────────────────

notifications:

  slack:
    webhook_url: ${SLACK_WEBHOOK_URL}          # Incoming Webhook URL from Slack app settings
    default_channel: "#soc-alerts"

  teams:
    webhook_url: ${TEAMS_WEBHOOK_URL}          # Incoming Webhook URL from Teams channel settings

  pagerduty:
    routing_key: ${PAGERDUTY_ROUTING_KEY}      # Events API v2 integration key

  smtp:
    host: ${SMTP_HOST}
    port: 587
    username: ${SMTP_USERNAME}
    password: ${SMTP_PASSWORD}
    from_address: ${SMTP_FROM_ADDRESS}
    default_to:
      - soc@yourcompany.com

  jira:
    base_url: ${JIRA_BASE_URL}                 # e.g. https://yourcompany.atlassian.net
    email: ${JIRA_EMAIL}
    api_token: ${JIRA_API_TOKEN}
    default_project: SEC

  servicenow:
    instance: ${SNOW_INSTANCE}                 # e.g. "yourcompany" (not the full URL)
    username: ${SNOW_USERNAME}
    password: ${SNOW_PASSWORD}
    default_assignment_group: SOC-Tier1

# Optional: custom firewall API (if you have a REST-accessible firewall)
# Leave api_url blank to skip — IP blocks will still go via CrowdStrike + Sentinel watchlists
firewall_api:
  api_url: ${FIREWALL_API_URL}
  api_key: ${FIREWALL_API_KEY}
