id: brute_force_response
name: Brute Force / Credential Spray Response
description: >
  Responds to brute force, password spray, and credential stuffing attacks.
  Blocks the source IP, enforces MFA re-registration on the targeted account,
  and resets the session if any successful authentication is detected.
priority: 15
enabled: true
severity:
  - high
  - critical
  - medium

triggers:
  - title_contains:
      - brute force
      - password spray
      - credential stuffing
      - failed logon
      - multiple failed authentication
      - account lockout
      - login attempt
  - mitre_tactic: TA0006    # Credential Access
  - min_score: 0.60

actions:

  - name: log_receipt
    action: log_alert
    params:
      tag: brute_force

  - name: enrich_source_ip
    action: enrich_virustotal
    params:
      ioc_types: [ip]
    on_failure: continue

  - name: block_source_ip
    action: block_ip_firewall
    params:
      direction: inbound
      duration_hours: 24
      comment: "SOAR brute force block"
    condition: "ioc_count > 0"
    on_failure: continue

  - name: revoke_sessions
    action: revoke_user_sessions
    params:
      reason: brute_force_detected
    condition: "severity in ('high', 'critical')"
    on_failure: continue

  - name: reset_mfa
    action: reset_user_mfa
    params:
      force_reenroll: true
    condition: "severity == 'critical'"
    on_failure: continue

  - name: notify_user_email
    action: send_email
    params:
      template: brute_force_user_alert
      include_ip: true
    on_failure: continue

  - name: notify_soc
    action: notify_slack
    params:
      channel: "#soc-alerts"
      message: "🔑 Brute force — user={{ affected_users[0] }} src={{ iocs[0] }} severity={{ severity }}"
    on_failure: continue

  - name: open_ticket
    action: create_ticket_jira
    params:
      project: SEC
      issue_type: Security Incident
      priority: High
    condition: "severity in ('high', 'critical')"
    on_failure: continue

  - name: update_watchlist_ip
    action: update_watchlist
    params:
      watchlist: BlockedIPs
      field: IPAddress
      ioc_types: [ip]
    condition: "ioc_count > 0"
