id: data_exfiltration
name: Data Exfiltration Response
description: >
  Responds to detected or suspected data exfiltration. Blocks egress to the
  destination, isolates the source host if exfiltration is confirmed high-confidence,
  and initiates DLP review and legal hold procedures.
priority: 8
enabled: true
severity:
  - critical
  - high

triggers:
  - title_contains:
      - exfiltration
      - data leak
      - data loss
      - dlp
      - large upload
      - unusual outbound
      - dns tunneling
      - dns tunnel
  - mitre_tactic: TA0010    # Exfiltration

actions:

  - name: log_receipt
    action: log_alert
    params:
      tag: exfiltration

  - name: block_egress_ip
    action: block_ip_firewall
    params:
      direction: outbound
      duration_hours: 72
      comment: "SOAR exfiltration egress block"
    condition: "ioc_count > 0"
    on_failure: continue

  - name: enrich_destination
    action: enrich_virustotal
    params:
      ioc_types: [ip, domain, url]
    on_failure: continue

  - name: isolate_if_confirmed
    action: isolate_host_crowdstrike
    params:
      reason: exfiltration_confirmed
    condition: "score >= 0.85 and severity == 'critical'"
    on_failure: continue

  - name: collect_forensics
    action: collect_memory_dump
    params:
      compress: true
      upload_to: azure_blob
    condition: "severity == 'critical'"
    on_failure: continue

  - name: page_ir
    action: notify_pagerduty
    params:
      severity: critical
      escalation_policy: IR-On-Call
    condition: "severity == 'critical'"

  - name: notify_soc_teams
    action: notify_teams
    params:
      channel: SOC-Alerts
      message: "🚨 DATA EXFILTRATION — host={{ affected_hosts[0] }} score={{ score }}"

  - name: open_p1_ticket
    action: create_ticket_servicenow
    params:
      priority: 1
      assignment_group: IR-Team
      category: data_breach
      legal_hold: true
    on_failure: continue

  - name: tag_asset
    action: tag_asset_high_risk
    params:
      tag: EXFILTRATION_SUSPECTED
      ttl_hours: 168
