id: generic_alert
name: Generic Alert Handler
description: >
  Lowest-priority catch-all playbook. Logs, enriches, and files a ticket
  for any alert that did not match a more specific playbook.
priority: 100
enabled: true

# No severity filter — accepts everything
triggers: []

actions:

  - name: log_receipt
    action: log_alert
    params:
      tag: generic

  - name: enrich_iocs
    action: enrich_virustotal
    params:
      ioc_types: [ip, domain, url, sha256]
    condition: "ioc_count > 0"
    on_failure: continue

  - name: notify_soc
    action: notify_slack
    params:
      channel: "#soc-low-priority"
      message: "ℹ️ Alert — {{ title }} | {{ source }} | severity={{ severity }} | score={{ score }}"
    on_failure: continue

  - name: open_ticket
    action: create_ticket_jira
    params:
      project: SEC
      issue_type: Task
      priority: Low
    condition: "severity in ('medium', 'high', 'critical')"
    on_failure: continue

  - name: close_if_low
    action: close_alert
    params:
      reason: auto_closed_low_priority
    condition: "severity == 'info' and score < 0.15"
