id: high_severity_triage
name: High Severity Generic Triage
description: >
  Catch-all triage playbook for high and critical alerts that don't match a
  more specific playbook. Enriches IOCs, opens a ticket, notifies the SOC,
  and pages on-call for critical severity.
priority: 80
enabled: true
severity:
  - critical
  - high

triggers:
  - severity: critical
  - severity: high
    min_score: 0.70

actions:

  - name: log_receipt
    action: log_alert
    params:
      tag: high_severity

  - name: enrich_virustotal
    action: enrich_virustotal
    params:
      ioc_types: [ip, domain, url, sha256, md5]
    condition: "ioc_count > 0"
    on_failure: continue

  - name: enrich_misp
    action: enrich_misp
    params:
      include_related: true
    condition: "ioc_count > 0"
    on_failure: continue

  - name: update_watchlist
    action: update_watchlist
    params:
      watchlist: HighValueIOCs
      field: indicator
    condition: "ioc_count > 0"
    on_failure: continue

  - name: open_ticket
    action: create_ticket_servicenow
    params:
      priority: 2
      assignment_group: SOC-Tier1
      category: security_alert
    on_failure: continue

  - name: notify_soc_slack
    action: notify_slack
    params:
      channel: "#soc-alerts"
      message: "⚠️ HIGH SEVERITY — {{ title }} | source={{ source }} | score={{ score }}"
    on_failure: continue

  - name: page_critical
    action: notify_pagerduty
    params:
      severity: critical
      escalation_policy: SOC-On-Call
    condition: "severity == 'critical'"
    on_failure: continue

  - name: run_sentinel_investigation
    action: run_sentinel_playbook
    params:
      playbook_name: AutoInvestigate-HighSeverity
    on_failure: continue
