id: identity_threat
name: Identity & Account Compromise Response
description: >
  Responds to account takeover, impossible travel, MFA fatigue, token theft,
  and privilege escalation detections. Revokes sessions, enforces MFA,
  and notifies both the user and the SOC.
priority: 20
enabled: true
severity:
  - critical
  - high
  - medium

triggers:
  - title_contains:
      - impossible travel
      - mfa fatigue
      - mfa bombing
      - push bombing
      - token theft
      - session hijack
      - account takeover
      - privilege escalation
      - unauthorized admin
      - suspicious sign-in
      - risky user
      - risky sign-in
  - mitre_tactic: TA0004    # Privilege Escalation
  - mitre_tactic: TA0006    # Credential Access

actions:

  - name: log_receipt
    action: log_alert
    params:
      tag: identity_threat

  - name: revoke_user_sessions
    action: revoke_user_sessions
    params:
      reason: account_compromise_suspected
      revoke_refresh_tokens: true
    on_failure: continue

  - name: reset_mfa
    action: reset_user_mfa
    params:
      force_reenroll: true
      notify_user: true
    condition: "severity in ('critical', 'high')"
    on_failure: continue

  - name: disable_account_if_critical
    action: disable_user_account
    params:
      reason: account_takeover_confirmed
      duration_hours: 12
    condition: "severity == 'critical' and score >= 0.90"
    on_failure: continue

  - name: enrich_source_ip
    action: enrich_virustotal
    params:
      ioc_types: [ip]
    on_failure: continue

  - name: block_source_ip
    action: block_ip_firewall
    params:
      direction: inbound
      duration_hours: 48
    condition: "ioc_count > 0 and score >= 0.75"
    on_failure: continue

  - name: notify_user
    action: send_email
    params:
      template: account_security_alert
      force_mfa_reset_link: true
    on_failure: continue

  - name: notify_soc
    action: notify_slack
    params:
      channel: "#soc-alerts"
      message: "🔐 IDENTITY THREAT — user={{ affected_users[0] }} type={{ title }} score={{ score }}"
    on_failure: continue

  - name: open_ticket
    action: create_ticket_jira
    params:
      project: SEC
      issue_type: Security Incident
      priority: High
    condition: "severity in ('critical', 'high')"
    on_failure: continue
