id: lateral_movement
name: Lateral Movement Detection Response
description: >
  Responds to detected lateral movement across the network. Revokes active
  sessions for compromised accounts, places involved hosts in a monitored
  network segment, and triggers threat hunting on adjacent assets.
priority: 12
enabled: true
severity:
  - critical
  - high

triggers:
  - title_contains:
      - lateral movement
      - pass the hash
      - pass the ticket
      - golden ticket
      - silver ticket
      - kerberoasting
      - dcsync
      - mimikatz
      - wmi exec
      - psexec
      - remote service
  - mitre_tactic: TA0008    # Lateral Movement
  - mitre_tactic: TA0003    # Persistence

actions:

  - name: log_receipt
    action: log_alert
    params:
      tag: lateral_movement

  - name: revoke_sessions
    action: revoke_user_sessions
    params:
      reason: lateral_movement_detected
      revoke_all_tokens: true
    on_failure: continue

  - name: enrich_iocs
    action: enrich_misp
    params:
      include_related: true
    on_failure: continue

  - name: tag_source_host
    action: tag_asset_high_risk
    params:
      tag: LATERAL_MOVEMENT_SOURCE
      ttl_hours: 48

  - name: tag_dest_host
    action: tag_asset_high_risk
    params:
      tag: LATERAL_MOVEMENT_DEST
      ttl_hours: 48

  - name: snapshot_source
    action: snapshot_host
    params:
      full_disk: false
      memory: true
    on_failure: continue

  - name: notify_soc
    action: notify_slack
    params:
      channel: "#incident-response"
      message: "🕸️ LATERAL MOVEMENT — src={{ affected_hosts[0] }} user={{ affected_users[0] }} tactic={{ tactics[0] }}"

  - name: open_ticket
    action: create_ticket_servicenow
    params:
      priority: 1
      assignment_group: IR-Team
      category: intrusion
    on_failure: continue

  - name: page_on_call
    action: notify_pagerduty
    params:
      severity: critical
      escalation_policy: IR-On-Call
    condition: "severity == 'critical'"

  - name: update_watchlist_hosts
    action: update_watchlist
    params:
      watchlist: CompromisedHosts
      field: Hostname
