id: phishing_response
name: Phishing / BEC Response
description: >
  Automated response to phishing and business email compromise (BEC) detections.
  Quarantines the offending email, blocks the sender domain, notifies the target
  user, and escalates to the SOC if the user clicked or credentials were harvested.
priority: 10
enabled: true
severity:
  - high
  - critical

triggers:
  - title_contains:
      - phishing
      - spear phishing
      - business email compromise
      - bec
      - credential harvest
      - malicious link
      - email threat
  - mitre_tactic: TA0001     # Initial Access

actions:

  - name: log_receipt
    action: log_alert
    params:
      tag: phishing

  - name: quarantine_email
    action: quarantine_email
    params:
      reason: phishing_confirmed
    on_failure: continue

  - name: block_sender_domain
    action: block_email_sender
    params:
      scope: tenant
    on_failure: continue

  - name: notify_target_user
    action: send_email
    params:
      template: phishing_user_warning
      include_indicators: true
    on_failure: continue

  - name: notify_soc_slack
    action: notify_slack
    params:
      channel: "#soc-alerts"
      message: "🎣 Phishing detected — alert_id={{ alert_id }} user={{ affected_users[0] }}"
    on_failure: continue

  - name: enrich_iocs
    action: enrich_virustotal
    params:
      ioc_types: [url, domain, ip]
    on_failure: continue

  - name: update_sentinel_watchlist
    action: update_watchlist
    params:
      watchlist: MaliciousDomains
      field: Domain
    condition: "ioc_count > 0"

  - name: escalate_if_clicked
    action: create_ticket_servicenow
    params:
      priority: 2
      assignment_group: SOC-Tier2
      category: phishing
    condition: "severity == 'critical'"
    on_failure: continue

  - name: page_on_call
    action: notify_pagerduty
    params:
      severity: high
      dedup_key_prefix: phishing
    condition: "severity == 'critical'"
