# Secrets Manager Configuration
# Values here are never credentials — they control WHERE to load credentials from.
# All actual secret values come from vault backends or environment variables.

backends:
  backend_priority:
    - azure_keyvault
    - aws_secretsmanager
    - hashicorp_vault
    - gcp_secretmanager
    - local_encrypted

  azure_keyvault:
    enabled: true
    vault_url: https://YOUR-VAULT-NAME.vault.azure.net/
    # Auth: one of the following blocks
    # Workload Identity (preferred on AKS)
    use_workload_identity: true
    # Managed Identity (preferred on Azure VMs/App Service)
    # use_managed_identity: true
    # managed_identity_client_id: ""   # omit for system-assigned
    # Service Principal (CI/CD, fallback)
    # tenant_id loaded from env AZURE_TENANT_ID
    # client_id loaded from env AZURE_CLIENT_ID
    # client_secret loaded from env AZURE_CLIENT_SECRET
    key_prefix: "soar-prod-"
    retry_count: 3
    retry_delay_seconds: 2

  aws_secretsmanager:
    enabled: false
    region: eu-west-2
    # assume_role_arn: arn:aws:iam::123456789012:role/SoarSecretsRole
    key_prefix: "soar/prod/"

  hashicorp_vault:
    enabled: false
    url: https://vault.company.internal:8200
    auth_method: kubernetes    # token | approle | kubernetes | aws_iam
    role: soar-platform
    mount: secret
    key_prefix: soar/prod/
    # namespace: admin         # Vault Enterprise namespaces

  gcp_secretmanager:
    enabled: false
    project_id: my-gcp-project
    key_prefix: soar-prod-

  local_encrypted:
    enabled: false             # Enable for air-gapped / dev only
    store_path: .secrets.enc
    # Master key from env: SECRETS_MASTER_KEY

# How long to cache secrets in memory before re-fetching
default_ttl_seconds: 3600

# TLS certificate expiry checks run at startup
health_check_endpoints:
  - management.azure.com:443
  - login.microsoftonline.com:443
  - graph.microsoft.com:443

# ─────────────────────────────────────────────────────────────────────────────
# Secret key registry
# Documents every secret key used across all 5 projects.
# Used by the startup validator and rotation enforcer.
# ─────────────────────────────────────────────────────────────────────────────

secret_registry:

  # Azure / Entra ID
  AZURE_SUBSCRIPTION_ID:    { required: true,  rotate_days: 0,   description: "Azure subscription UUID" }
  AZURE_TENANT_ID:          { required: true,  rotate_days: 0,   description: "Azure AD tenant UUID" }
  AZURE_CLIENT_ID:          { required: true,  rotate_days: 0,   description: "Service principal app ID" }
  AZURE_CLIENT_SECRET:      { required: true,  rotate_days: 90,  description: "SP client secret" }
  AZURE_RESOURCE_GROUP:     { required: true,  rotate_days: 0,   description: "Primary resource group" }

  # Microsoft Sentinel
  SENTINEL_WORKSPACE_NAME:  { required: true,  rotate_days: 0 }
  SENTINEL_WORKSPACE_ID:    { required: true,  rotate_days: 0 }

  # Splunk SOAR
  SPLUNK_SOAR_URL:          { required: false, rotate_days: 0 }
  SPLUNK_SOAR_API_TOKEN:    { required: false, rotate_days: 90 }

  # Cortex XSOAR
  CORTEX_XSOAR_URL:         { required: false, rotate_days: 0 }
  CORTEX_XSOAR_API_KEY:     { required: false, rotate_days: 90 }

  # Shuffle SOAR
  SHUFFLE_URL:              { required: false, rotate_days: 0 }
  SHUFFLE_API_KEY:          { required: false, rotate_days: 90 }

  # CrowdStrike Falcon
  CROWDSTRIKE_CLIENT_ID:    { required: false, rotate_days: 90 }
  CROWDSTRIKE_CLIENT_SECRET:{ required: false, rotate_days: 90 }
  CROWDSTRIKE_BASE_URL:     { required: false, rotate_days: 0 }

  # SentinelOne
  SENTINELONE_API_KEY:      { required: false, rotate_days: 90 }
  SENTINELONE_MANAGEMENT_URL:{ required: false, rotate_days: 0 }

  # Microsoft Defender
  DEFENDER_TENANT_ID:       { required: false, rotate_days: 0 }
  DEFENDER_CLIENT_ID:       { required: false, rotate_days: 0 }
  DEFENDER_CLIENT_SECRET:   { required: false, rotate_days: 90 }

  # Elastic SIEM
  ELASTIC_API_KEY:          { required: false, rotate_days: 90 }
  ELASTIC_ENDPOINT:         { required: false, rotate_days: 0 }

  # IBM QRadar
  QRADAR_SEC_TOKEN:         { required: false, rotate_days: 90 }
  QRADAR_HOST:              { required: false, rotate_days: 0 }

  # Palo Alto Networks
  PALOALTO_HOSTNAME:        { required: false, rotate_days: 0 }
  PALOALTO_API_KEY:         { required: false, rotate_days: 90 }

  # Nessus
  NESSUS_BASE_URL:          { required: false, rotate_days: 0 }
  NESSUS_ACCESS_KEY:        { required: false, rotate_days: 90 }
  NESSUS_SECRET_KEY:        { required: false, rotate_days: 90 }

  # OpenVAS
  OPENVAS_HOST:             { required: false, rotate_days: 0 }
  OPENVAS_USERNAME:         { required: false, rotate_days: 60 }
  OPENVAS_PASSWORD:         { required: false, rotate_days: 60 }

  # Qualys
  QUALYS_API_URL:           { required: false, rotate_days: 0 }
  QUALYS_USERNAME:          { required: false, rotate_days: 90 }
  QUALYS_PASSWORD:          { required: false, rotate_days: 90 }

  # Rapid7 InsightVM
  RAPID7_BASE_URL:          { required: false, rotate_days: 0 }
  RAPID7_API_KEY:           { required: false, rotate_days: 90 }

  # Prowler (Cloud Security)
  AWS_PROWLER_ACCESS_KEY_ID:     { required: false, rotate_days: 90 }
  AWS_PROWLER_SECRET_ACCESS_KEY: { required: false, rotate_days: 90 }

  # Okta
  OKTA_ORG_URL:             { required: false, rotate_days: 0 }
  OKTA_API_TOKEN:           { required: false, rotate_days: 90 }

  # Keycloak
  KEYCLOAK_URL:             { required: false, rotate_days: 0 }
  KEYCLOAK_REALM:           { required: false, rotate_days: 0 }
  KEYCLOAK_CLIENT_ID:       { required: false, rotate_days: 0 }
  KEYCLOAK_CLIENT_SECRET:   { required: false, rotate_days: 90 }

  # Active Directory (On-Prem LDAP)
  AD_LDAP_URL:              { required: false, rotate_days: 0 }
  AD_BIND_DN:               { required: false, rotate_days: 0 }
  AD_BIND_PASSWORD:         { required: false, rotate_days: 60 }

  # Threat Intel
  VIRUSTOTAL_API_KEY:       { required: false, rotate_days: 180 }
  MISP_URL:                 { required: false, rotate_days: 0 }
  MISP_API_KEY:             { required: false, rotate_days: 180 }
  OTX_API_KEY:              { required: false, rotate_days: 180 }

  # Alerting
  PAGERDUTY_API_KEY:        { required: false, rotate_days: 180 }
  SMTP_HOST:                { required: false, rotate_days: 0 }
  SMTP_USERNAME:            { required: false, rotate_days: 90 }
  SMTP_PASSWORD:            { required: false, rotate_days: 90 }

  # AWS (general)
  AWS_ACCESS_KEY_ID:        { required: false, rotate_days: 90 }
  AWS_SECRET_ACCESS_KEY:    { required: false, rotate_days: 90 }
  AWS_DEFAULT_REGION:       { required: false, rotate_days: 0 }

  # GCP
  GCP_PROJECT_ID:           { required: false, rotate_days: 0 }
  GCP_SERVICE_ACCOUNT_JSON: { required: false, rotate_days: 90 }

  # Encryption
  SECRETS_MASTER_KEY:       { required: false, rotate_days: 365, description: "Local encrypted store key" }

  # Slack
  SLACK_WEBHOOK_URL:        { required: false, rotate_days: 0 }

  # Microsoft Teams
  TEAMS_WEBHOOK_URL:        { required: false, rotate_days: 0 }

  # PagerDuty
  PAGERDUTY_ROUTING_KEY:    { required: false, rotate_days: 180 }

  # Jira
  JIRA_BASE_URL:            { required: false, rotate_days: 0 }
  JIRA_EMAIL:               { required: false, rotate_days: 0 }
  JIRA_API_TOKEN:           { required: false, rotate_days: 90 }

  # ServiceNow
  SNOW_INSTANCE:            { required: false, rotate_days: 0 }
  SNOW_USERNAME:            { required: false, rotate_days: 90 }
  SNOW_PASSWORD:            { required: false, rotate_days: 90 }

  # SMTP
  SMTP_FROM_ADDRESS:        { required: false, rotate_days: 0 }

  # Firewall API (optional)
  FIREWALL_API_URL:         { required: false, rotate_days: 0 }
  FIREWALL_API_KEY:         { required: false, rotate_days: 90 }
