---
# Kubernetes Deployment – SOAR Orchestration Engine
# Deploys to AKS / EKS / GKE with:
# - Pod Security Standards (restricted)
# - Network Policies (zero-trust)
# - Secrets from Azure Key Vault / AWS Secrets Manager via CSI driver
# - HPA for autoscaling
# - PodDisruptionBudget for HA

apiVersion: v1
kind: Namespace
metadata:
  name: security-platform
  labels:
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit:   restricted
    pod-security.kubernetes.io/warn:    restricted

---
# ─── Network Policy: deny all by default ───────────────────────────────
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: security-platform
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress

---
# ─── Network Policy: allow SOAR orchestrator egress to SIEM/SOAR APIs ──
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: soar-orchestrator-egress
  namespace: security-platform
spec:
  podSelector:
    matchLabels:
      app: soar-orchestrator
  policyTypes:
    - Egress
  egress:
    # Azure AD / Microsoft Graph
    - ports:
        - port: 443
      to:
        - ipBlock:
            cidr: 0.0.0.0/0
            except:
              - 10.0.0.0/8
              - 172.16.0.0/12
              - 192.168.0.0/16

---
# ─── ServiceAccount with minimal permissions ──────────────────────────
apiVersion: v1
kind: ServiceAccount
metadata:
  name: soar-orchestrator
  namespace: security-platform
  annotations:
    # Azure Workload Identity (OIDC)
    azure.workload.identity/client-id: "${AZURE_CLIENT_ID}"
    # AWS IRSA
    eks.amazonaws.com/role-arn: "${AWS_IAM_ROLE_ARN}"

---
# ─── Secret Provider Class (Azure Key Vault CSI) ──────────────────────
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: soar-secrets
  namespace: security-platform
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: "${AZURE_CLIENT_ID}"
    keyvaultName: "${KEY_VAULT_NAME}"
    cloudName: ""
    tenantId: "${AZURE_TENANT_ID}"
    objects: |
      array:
        - |
          objectName: azure-client-secret
          objectType: secret
        - |
          objectName: splunk-soar-api-token
          objectType: secret
        - |
          objectName: cortex-xsoar-api-key
          objectType: secret
        - |
          objectName: virustotal-api-key
          objectType: secret
  secretObjects:
    - secretName: soar-platform-secrets
      type: Opaque
      data:
        - objectName: azure-client-secret
          key: AZURE_CLIENT_SECRET
        - objectName: splunk-soar-api-token
          key: SPLUNK_SOAR_API_TOKEN
        - objectName: cortex-xsoar-api-key
          key: CORTEX_XSOAR_API_KEY
        - objectName: virustotal-api-key
          key: VIRUSTOTAL_API_KEY

---
# ─── SOAR Orchestrator Deployment ─────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: soar-orchestrator
  namespace: security-platform
  labels:
    app: soar-orchestrator
    version: "1.0.0"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: soar-orchestrator
  template:
    metadata:
      labels:
        app: soar-orchestrator
        azure.workload.identity/use: "true"
    spec:
      serviceAccountName: soar-orchestrator
      automountServiceAccountToken: false

      # Security context – restricted PSS
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
        seccompProfile:
          type: RuntimeDefault

      volumes:
        - name: config
          configMap:
            name: soar-orchestrator-config
        - name: secrets-store
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: soar-secrets
        - name: ml-models
          persistentVolumeClaim:
            claimName: ml-models-pvc
        - name: tmp
          emptyDir: {}

      containers:
        - name: soar-orchestrator
          image: "${REGISTRY}/soar-orchestrator:${IMAGE_TAG}"
          imagePullPolicy: Always

          # Container security context
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: [ALL]

          ports:
            - name: metrics
              containerPort: 9090
              protocol: TCP

          volumeMounts:
            - name: config
              mountPath: /app/config
              readOnly: true
            - name: secrets-store
              mountPath: /mnt/secrets
              readOnly: true
            - name: ml-models
              mountPath: /app/models
              readOnly: true
            - name: tmp
              mountPath: /tmp

          env:
            - name: AZURE_SUBSCRIPTION_ID
              valueFrom:
                secretKeyRef:
                  name: soar-platform-secrets
                  key: AZURE_SUBSCRIPTION_ID
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: soar-platform-secrets
                  key: AZURE_CLIENT_SECRET
            - name: SPLUNK_SOAR_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: soar-platform-secrets
                  key: SPLUNK_SOAR_API_TOKEN

          envFrom:
            - configMapRef:
                name: soar-orchestrator-env

          resources:
            requests:
              cpu: "500m"
              memory: "512Mi"
            limits:
              cpu: "2000m"
              memory: "2Gi"

          livenessProbe:
            httpGet:
              path: /healthz
              port: 9090
            initialDelaySeconds: 30
            periodSeconds: 30
            failureThreshold: 3

          readinessProbe:
            httpGet:
              path: /ready
              port: 9090
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 3

      # ── ML Threat Detection sidecar ──────────────────────────────────
        - name: ml-detector
          image: "${REGISTRY}/ml-threat-detection:${IMAGE_TAG}"
          imagePullPolicy: Always

          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: [ALL]
            runAsNonRoot: true
            runAsUser: 10001

          volumeMounts:
            - name: ml-models
              mountPath: /app/models
              readOnly: true
            - name: tmp
              mountPath: /tmp

          resources:
            requests:
              cpu: "1000m"
              memory: "2Gi"
            limits:
              cpu: "4000m"
              memory: "8Gi"

      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: soar-orchestrator

---
# ─── Horizontal Pod Autoscaler ────────────────────────────────────────
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: soar-orchestrator-hpa
  namespace: security-platform
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: soar-orchestrator
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

---
# ─── Pod Disruption Budget ────────────────────────────────────────────
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: soar-orchestrator-pdb
  namespace: security-platform
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: soar-orchestrator

---
# ─── ConfigMap ────────────────────────────────────────────────────────
apiVersion: v1
kind: ConfigMap
metadata:
  name: soar-orchestrator-env
  namespace: security-platform
data:
  AZURE_TENANT_ID:      "${AZURE_TENANT_ID}"
  AZURE_CLIENT_ID:      "${AZURE_CLIENT_ID}"
  AZURE_RESOURCE_GROUP: "${AZURE_RESOURCE_GROUP}"
  SENTINEL_WORKSPACE:   "${SENTINEL_WORKSPACE_NAME}"
  LOG_LEVEL:            "INFO"
  POLL_INTERVAL:        "30"
  PRIMARY_SOAR:         "microsoft_sentinel"

---
# ─── PersistentVolumeClaim for ML models ─────────────────────────────
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ml-models-pvc
  namespace: security-platform
spec:
  accessModes: [ReadOnlyMany]
  resources:
    requests:
      storage: 10Gi
  storageClassName: azurefile-csi   # Change to gp3 (EKS) or standard-rwo (GKE)
