# Security-First GitLab CI/CD Pipeline
# Mirrors the GitHub Actions pipeline for GitLab environments
# Integrates with GitLab Ultimate security features + external tools

stages:
  - preflight
  - sast
  - sca
  - container
  - iac
  - dast
  - gate
  - deploy

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  SECURE_ANALYZERS_PREFIX: "registry.gitlab.com/security-products"
  SAST_EXCLUDED_PATHS: ".git,node_modules,venv,tests"

# ─────────────────────────────────────────────────────────────
# Global: only MR and protected branches
# ─────────────────────────────────────────────────────────────
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH =~ /^release\/.*/
    - if: $CI_PIPELINE_SOURCE == "schedule"

# ─────────────────────────────────────────────────────────────
# PREFLIGHT – Secret scanning
# ─────────────────────────────────────────────────────────────
gitleaks:
  stage: preflight
  image: zricethezav/gitleaks:latest
  script:
    - gitleaks detect --source . --report-format json --report-path gitleaks-report.json
  allow_failure: false
  artifacts:
    when: always
    paths:
      - gitleaks-report.json
    expire_in: 30 days

# GitLab native secret detection (Ultimate)
include:
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/DAST.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST-IaC.gitlab-ci.yml

# ─────────────────────────────────────────────────────────────
# SAST – Additional scanners beyond GitLab native
# ─────────────────────────────────────────────────────────────
semgrep:
  stage: sast
  image: returntocorp/semgrep:latest
  script:
    - semgrep ci
      --config p/security-audit
      --config p/owasp-top-ten
      --config p/python
      --config p/javascript
      --sarif
      --output semgrep.sarif
  allow_failure: false
  artifacts:
    reports:
      sast: semgrep.sarif
    paths:
      - semgrep.sarif
    expire_in: 30 days
  variables:
    SEMGREP_APP_TOKEN: $SEMGREP_APP_TOKEN

bandit:
  stage: sast
  image: python:3.12-slim
  script:
    - pip install bandit[toml] --quiet
    - bandit -r . -f json -o bandit-report.json
      --exclude ".git,node_modules,venv,tests"
      -ll
  allow_failure: false
  artifacts:
    when: always
    paths:
      - bandit-report.json
    expire_in: 30 days

# ─────────────────────────────────────────────────────────────
# SCA – Software Composition Analysis
# ─────────────────────────────────────────────────────────────
trivy-fs:
  stage: sca
  image: aquasec/trivy:latest
  script:
    - trivy fs .
      --format sarif
      --output trivy-sca.sarif
      --severity CRITICAL,HIGH
      --exit-code 1
      --ignore-unfixed
  allow_failure: false
  artifacts:
    reports:
      sast: trivy-sca.sarif
    paths:
      - trivy-sca.sarif
    expire_in: 30 days

pip-audit:
  stage: sca
  image: python:3.12-slim
  script:
    - pip install pip-audit --quiet
    - |
      find . -name "requirements*.txt" -not -path "*/node_modules/*" | while read f; do
        echo "Auditing $f"
        pip-audit -r "$f" --format json -o "pip-audit-$(basename $f).json" || true
      done
  artifacts:
    when: always
    paths:
      - pip-audit-*.json
    expire_in: 30 days

npm-audit:
  stage: sca
  image: node:20-alpine
  script:
    - |
      find . -name "package-lock.json" -not -path "*/node_modules/*" | while read f; do
        dir=$(dirname "$f")
        echo "Auditing $dir"
        (cd "$dir" && npm audit --json > npm-audit.json 2>&1) || true
      done
  artifacts:
    when: always
    paths:
      - "**/npm-audit.json"
    expire_in: 30 days

# ─────────────────────────────────────────────────────────────
# CONTAINER – Image scanning
# ─────────────────────────────────────────────────────────────
trivy-image:
  stage: container
  image: aquasec/trivy:latest
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  script:
    - docker build -t scan-target:$CI_COMMIT_SHA .
    - trivy image
      scan-target:$CI_COMMIT_SHA
      --format sarif
      --output trivy-image.sarif
      --severity CRITICAL,HIGH
      --exit-code 1
      --ignore-unfixed
  allow_failure: false
  artifacts:
    reports:
      container_scanning: trivy-image.sarif
    paths:
      - trivy-image.sarif
    expire_in: 30 days
  rules:
    - exists:
        - "**/Dockerfile"

dockle:
  stage: container
  image: goodwithtech/dockle:latest
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  script:
    - docker build -t dockle-target:$CI_COMMIT_SHA .
    - dockle --format json
      --output dockle-report.json
      --exit-code 1
      --exit-level warn
      dockle-target:$CI_COMMIT_SHA
  artifacts:
    when: always
    paths:
      - dockle-report.json
    expire_in: 30 days
  rules:
    - exists:
        - "**/Dockerfile"

# ─────────────────────────────────────────────────────────────
# IAC – Infrastructure as Code
# ─────────────────────────────────────────────────────────────
checkov:
  stage: iac
  image: bridgecrew/checkov:latest
  script:
    - checkov -d .
      --framework terraform,cloudformation,kubernetes,helm,dockerfile
      --output-file-path checkov-results
      --output sarif
      --soft-fail
      --skip-check CKV_AWS_18,CKV_AZURE_50
  allow_failure: false
  artifacts:
    reports:
      sast: checkov-results/results_sarif.sarif
    paths:
      - checkov-results/
    expire_in: 30 days

tfsec:
  stage: iac
  image: aquasec/tfsec:latest
  script:
    - tfsec . --format sarif --out tfsec.sarif
  allow_failure: false
  artifacts:
    reports:
      sast: tfsec.sarif
    paths:
      - tfsec.sarif
    expire_in: 30 days
  rules:
    - exists:
        - "**/*.tf"

prowler:
  stage: iac
  image: python:3.12-slim
  script:
    - pip install prowler --quiet
    - prowler aws
      --checks cis_1_5
      --output-formats json-asff
      --output-filename prowler-report
  artifacts:
    when: always
    paths:
      - prowler-report.json-asff.json
    expire_in: 30 days
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    AWS_ACCESS_KEY_ID: $PROWLER_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $PROWLER_AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION

# ─────────────────────────────────────────────────────────────
# SECURITY GATE
# ─────────────────────────────────────────────────────────────
security-gate:
  stage: gate
  image: alpine:latest
  needs:
    - job: gitleaks
      artifacts: false
    - job: semgrep
      artifacts: false
    - job: trivy-fs
      artifacts: false
    - job: checkov
      artifacts: false
  script:
    - echo "✅ All required security checks passed. Proceeding to deployment."
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# ─────────────────────────────────────────────────────────────
# DEPLOY
# ─────────────────────────────────────────────────────────────
deploy-production:
  stage: deploy
  image: bitnami/kubectl:latest
  needs:
    - security-gate
  environment:
    name: production
    url: $PROD_URL
  before_script:
    - echo "$KUBE_CONFIG" | base64 -d > ~/.kube/config
  script:
    - kubectl apply -f k8s/
    - kubectl rollout status deployment/$APP_NAME --timeout=5m
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual   # Manual approval required for production deployment
