# Security-First CI/CD Pipeline (GitHub Actions)
# Full pipeline: SAST → SCA → Secrets Scanning → Container Scanning →
#               IaC Security → DAST → Cloud Posture Check → Deployment Gate

name: Security Pipeline

on:
  push:
    branches: [main, develop, release/*]
  pull_request:
    branches: [main, develop]
  schedule:
    - cron: '0 2 * * 1'   # Weekly full scan every Monday at 02:00 UTC

permissions:
  contents: read
  security-events: write
  pull-requests: write
  id-token: write          # For OIDC auth to Azure / AWS / GCP

env:
  DOCKER_BUILDKIT: 1
  PYTHON_VERSION: '3.12'
  NODE_VERSION: '20'

# ─────────────────────────────────────────────────────────────
# JOB 1 – Secret & Credential Scanning
# ─────────────────────────────────────────────────────────────
jobs:
  secrets-scan:
    name: 🔑 Secrets Scanning
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0    # Full history for Gitleaks

      # Gitleaks – git history leak detection
      - name: Gitleaks
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE }}

      # Trufflehog – entropy-based secret detection
      - name: TruffleHog
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          extra_args: --only-verified --fail

      # detect-secrets (Yelp) – pre-commit hooks compatible
      - name: detect-secrets
        run: |
          pip install detect-secrets --quiet
          detect-secrets scan --baseline .secrets.baseline || true
          detect-secrets audit .secrets.baseline --report --json > secrets-report.json 2>&1 || true

      - name: Upload secrets report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: secrets-report
          path: secrets-report.json

# ─────────────────────────────────────────────────────────────
# JOB 2 – Static Application Security Testing (SAST)
# ─────────────────────────────────────────────────────────────
  sast:
    name: 🔍 SAST
    runs-on: ubuntu-latest
    needs: secrets-scan
    steps:
      - uses: actions/checkout@v4

      # Semgrep – multi-language SAST
      - name: Semgrep SAST
        uses: returntocorp/semgrep-action@v1
        with:
          config: >
            p/security-audit
            p/owasp-top-ten
            p/python
            p/javascript
            p/typescript
            p/dockerfile
            p/terraform
          generateSarif: '1'
        env:
          SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}

      - name: Upload Semgrep SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep.sarif

      # CodeQL – deep semantic analysis (GitHub native)
      - name: CodeQL init
        uses: github/codeql-action/init@v3
        with:
          languages: python, javascript, go
          queries: security-and-quality

      - name: CodeQL autobuild
        uses: github/codeql-action/autobuild@v3

      - name: CodeQL analyse
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:python"

      # Bandit – Python-specific SAST
      - name: Bandit (Python)
        run: |
          pip install bandit[toml] --quiet
          bandit -r . -f json -o bandit-report.json \
            --exclude "./.git,./node_modules,./venv,./tests" \
            -ll || true

      - name: Upload Bandit report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: bandit-report
          path: bandit-report.json

# ─────────────────────────────────────────────────────────────
# JOB 3 – Software Composition Analysis (SCA) / Dependency Audit
# ─────────────────────────────────────────────────────────────
  sca:
    name: 📦 SCA / Dependency Scan
    runs-on: ubuntu-latest
    needs: secrets-scan
    steps:
      - uses: actions/checkout@v4

      # OWASP Dependency-Check
      - name: OWASP Dependency-Check
        uses: dependency-check/Dependency-Check_Action@main
        with:
          project: ${{ github.repository }}
          path: '.'
          format: 'SARIF'
          out: 'dependency-check-report'
          args: >
            --enableRetired
            --enableExperimental
            --failOnCVSS 7
            --suppression .dependency-check-suppression.xml

      - name: Upload Dependency-Check SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: dependency-check-report/dependency-check-report.sarif

      # Trivy – OSS vulnerability scanner (SCA mode)
      - name: Trivy SCA (filesystem)
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          format: 'sarif'
          output: 'trivy-sca.sarif'
          severity: 'CRITICAL,HIGH'
          exit-code: '1'
          ignore-unfixed: true

      - name: Upload Trivy SCA SARIF
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: trivy-sca.sarif

      # pip-audit (Python)
      - name: pip-audit
        if: hashFiles('**/requirements*.txt') != ''
        run: |
          pip install pip-audit --quiet
          pip-audit -r requirements.txt --format json -o pip-audit.json || true

      # npm audit (Node.js)
      - name: npm audit
        if: hashFiles('**/package-lock.json') != ''
        run: |
          cd "$(find . -name package-lock.json -not -path '*/node_modules/*' | head -1 | xargs dirname)"
          npm audit --json > npm-audit.json || true

# ─────────────────────────────────────────────────────────────
# JOB 4 – Container Image Scanning
# ─────────────────────────────────────────────────────────────
  container-scan:
    name: 🐳 Container Scan
    runs-on: ubuntu-latest
    needs: sca
    if: hashFiles('**/Dockerfile') != ''
    steps:
      - uses: actions/checkout@v4

      - name: Build image
        run: docker build -t security-scan-target:${{ github.sha }} .

      # Trivy image scan
      - name: Trivy image scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'security-scan-target:${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-image.sarif'
          severity: 'CRITICAL,HIGH'
          exit-code: '1'
          ignore-unfixed: true

      - name: Upload Trivy image SARIF
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: trivy-image.sarif

      # Grype – alternative image scanner for cross-validation
      - name: Grype scan
        uses: anchore/scan-action@v3
        with:
          image: 'security-scan-target:${{ github.sha }}'
          fail-build: true
          severity-cutoff: high

      # Dockle – Dockerfile CIS best-practice linting
      - name: Dockle
        uses: hands-lab/dockle-action@v1
        with:
          image: 'security-scan-target:${{ github.sha }}'
          exit-code: '1'
          exit-level: WARN

# ─────────────────────────────────────────────────────────────
# JOB 5 – Infrastructure-as-Code (IaC) Security
# ─────────────────────────────────────────────────────────────
  iac-scan:
    name: 🏗️ IaC Security
    runs-on: ubuntu-latest
    needs: secrets-scan
    steps:
      - uses: actions/checkout@v4

      # Checkov – Terraform, ARM, CloudFormation, K8s, Helm
      - name: Checkov
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: .
          framework: terraform,cloudformation,kubernetes,helm,arm,dockerfile
          output_format: sarif
          output_file_path: checkov.sarif
          soft_fail: false
          skip_check: CKV_AWS_18,CKV_AZURE_50    # Add org-approved exceptions here

      - name: Upload Checkov SARIF
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: checkov.sarif

      # tfsec – Terraform-specific deep analysis
      - name: tfsec
        uses: aquasecurity/tfsec-action@v1.0.0
        with:
          format: sarif
          sarif_file: tfsec.sarif
          soft_fail: false

      - name: Upload tfsec SARIF
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: tfsec.sarif

      # Terrascan
      - name: Terrascan
        uses: tenable/terrascan-action@main
        with:
          iac_type: 'terraform'
          iac_dir: .
          policy_type: 'aws,azure,gcp,k8s'
          sarif_upload: true

      # Prowler Cloud Posture (on PR to main)
      - name: Prowler (Cloud Posture)
        if: github.event_name == 'pull_request' && github.base_ref == 'main'
        run: |
          pip install prowler --quiet
          prowler aws --checks cis_1_5 \
            --output-formats json-asff \
            --output-filename prowler-report || true
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PROWLER_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_PROWLER_SECRET_KEY }}
          AWS_DEFAULT_REGION: ${{ vars.AWS_DEFAULT_REGION }}

# ─────────────────────────────────────────────────────────────
# JOB 6 – DAST (Dynamic Application Security Testing)
# ─────────────────────────────────────────────────────────────
  dast:
    name: 🌐 DAST
    runs-on: ubuntu-latest
    needs: [sast, sca]
    if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/main'
    services:
      app:
        image: ${{ vars.DAST_TARGET_IMAGE }}
        ports:
          - 8080:8080
    steps:
      - uses: actions/checkout@v4

      # OWASP ZAP Baseline Scan
      - name: ZAP Baseline Scan
        uses: zaproxy/action-baseline@v0.11.0
        with:
          target: 'http://localhost:8080'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a -j'
          fail_action: true

      # ZAP Full Scan (on schedule or release branches)
      - name: ZAP Full Scan
        if: github.event_name == 'schedule' || startsWith(github.ref, 'refs/heads/release/')
        uses: zaproxy/action-full-scan@v0.10.0
        with:
          target: 'http://localhost:8080'
          cmd_options: '-a -j -T 60'

# ─────────────────────────────────────────────────────────────
# JOB 7 – Security Gate (must pass before deployment)
# ─────────────────────────────────────────────────────────────
  security-gate:
    name: 🚦 Security Gate
    runs-on: ubuntu-latest
    needs: [secrets-scan, sast, sca, container-scan, iac-scan]
    if: always()
    steps:
      - name: Check security job results
        run: |
          echo "secrets-scan: ${{ needs.secrets-scan.result }}"
          echo "sast:         ${{ needs.sast.result }}"
          echo "sca:          ${{ needs.sca.result }}"
          echo "container:    ${{ needs.container-scan.result }}"
          echo "iac:          ${{ needs.iac-scan.result }}"

          FAILED=false
          for result in \
            "${{ needs.secrets-scan.result }}" \
            "${{ needs.sast.result }}" \
            "${{ needs.sca.result }}" \
            "${{ needs.container-scan.result }}" \
            "${{ needs.iac-scan.result }}"; do
            if [[ "$result" == "failure" ]]; then
              FAILED=true
              echo "❌ Job failed: $result"
            fi
          done

          if [[ "$FAILED" == "true" ]]; then
            echo "::error::🚨 Security gate FAILED. Deployment blocked."
            exit 1
          fi
          echo "✅ All security checks passed. Deployment approved."

      # Post summary to PR
      - name: Post security summary to PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const body = `## 🔒 Security Scan Summary
            | Check | Status |
            |-------|--------|
            | Secrets Scan | ${{ needs.secrets-scan.result == 'success' && '✅ Passed' || '❌ Failed' }} |
            | SAST | ${{ needs.sast.result == 'success' && '✅ Passed' || '❌ Failed' }} |
            | SCA | ${{ needs.sca.result == 'success' && '✅ Passed' || '❌ Failed' }} |
            | Container Scan | ${{ needs.container-scan.result == 'success' && '✅ Passed' || needs.container-scan.result == 'skipped' && '⏭️ Skipped' || '❌ Failed' }} |
            | IaC Security | ${{ needs.iac-scan.result == 'success' && '✅ Passed' || '❌ Failed' }} |

            All findings are available in the **Security** tab → **Code scanning alerts**.
            `;
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: body
            });

# ─────────────────────────────────────────────────────────────
# JOB 8 – Deploy (only after security gate)
# ─────────────────────────────────────────────────────────────
  deploy:
    name: 🚀 Deploy
    runs-on: ubuntu-latest
    needs: security-gate
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    environment:
      name: production
      url: ${{ vars.PROD_URL }}
    steps:
      - uses: actions/checkout@v4

      # OIDC auth to Azure (no long-lived secrets)
      - name: Azure login (OIDC)
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy to AKS
        run: |
          az aks get-credentials \
            --resource-group ${{ vars.AKS_RESOURCE_GROUP }} \
            --name ${{ vars.AKS_CLUSTER_NAME }} \
            --overwrite-existing
          kubectl apply -f k8s/
          kubectl rollout status deployment/${{ vars.APP_NAME }} --timeout=5m
